<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box h1 > p {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>hello there</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, a nam. Eum, atque maiores. Cupiditate facere amet numquam ullam nihil molestiae deserunt, asperiores officiis dicta nobis ad ex non tempore!</p>
        <button>button</button>
        <h5>hello there h5</h5>
    </div>
    <h1>hello there</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, a nam. Eum, atque maiores. Cupiditate facere amet numquam ullam nihil molestiae deserunt, asperiores officiis dicta nobis ad ex non tempore!</p>
    <ul>
        <li>unordered</li>
        <li>unordered</li>
        <ol>
            <li>ordered</li>
            <li>ordered</li>
        </ol>
    </ul>
</body>
</html>